{
  "name": "sp-ata-po-yczek",
  "version": "1.0.0",
  "private": true,
  "description": "sp-ata-po-yczek",
  "author": "kryptonumstudio",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@babel/core": "^7.24.6",
    "axios": "^1.7.2",
    "babel-plugin-styled-components": "^2.1.4",
    "framer-motion": "^11.2.6",
    "gatsby": "^5.13.5",
    "gatsby-adapter-netlify": "^1.1.5",
    "gatsby-plugin-catch-links": "^5.13.1",
    "gatsby-plugin-google-tagmanager": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-plugin-zopfli": "^2.0.0",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-source-wordpress": "^7.13.4",
    "gatsby-transformer-sharp": "^5.13.1",
    "html-react-parser": "^5.1.10",
    "kryptonum-gatsby-plugin-yoast-sitemap": "^0.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.51.5",
    "react-intersection-observer": "^9.10.2",
    "react-select": "^5.8.0",
    "react-svg-donut-chart": "^1.1.0",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "yarn-upgrade-all": "^0.7.2"
  },
  "packageManager": "yarn@1.22.19"
}
